1417485739216	Move compilation unit
1417485742934	Delete element
1417485867931	Move compilation unit
1417486592716	Delete element
1417486837517	Move 'bg_h.png' to 'drawable'
1417494817574	Delete element
1417503548592	Delete element
1417503551246	Delete element
1417503859161	Delete element
1417505285096	Delete element
1417506107657	Move 'all_light_icn.png' to 'drawable'
1417508877098	Move 1 resources to 'image'
1417508900814	Rename resource 'icn_adduser.png'
1417511186057	Delete element
1417568013315	Delete element
1417570351474	Delete element
1417570759415	Move 1 resources to 'drawable'
1417570903190	Move 1 resources to 'res'
1417570975243	Move 1 resources to 'drawable'
1417571058346	Delete element
1417571118717	Delete element
1417572931536	Delete element
1417573121077	Delete element
1417575335340	Rename resource 'addevent_indicator.png'
1417587882654	Delete element
1417651559246	Delete element
1417651775609	Delete element
1417652167477	Delete element
1417652319859	Delete element
1417652400780	Delete element
1417652402533	Delete element
1417652404651	Delete element
1417653758142	Rename resource 'icn_adduser.png'
1417653766062	Delete element
1417653793089	Rename resource 'icn_adduser.png'
1417662021807	Delete element
1417667307263	Rename resource 'dialog.xml'
1417738664800	Delete element
1417759002346	Delete element
