<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/custom_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/contact2_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/tab_bg">
        <ImageView
	        android:layout_width="250dp"
	        android:layout_height="50dp"         
	        android:background="@drawable/logo_wtf"
	        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.squareup.timessquare.CalendarPickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact2_title"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:background="@color/custom_background"
        app:dayBackground="@drawable/custom_calendar_bg_selector"
        app:dayTextColor="@color/custom_calendar_text_selector"
        app:dividerColor="@color/transparent"
        app:titleTextColor="@color/custom_calendar_text_selector"
        app:headerTextColor="@color/custom_header_text"/>
    
    <ImageButton 
        android:id="@+id/btn_last_month"
        android:layout_width="20dp"
		android:layout_height="30dp"
		android:background="@drawable/last_month"
		android:layout_below="@+id/contact2_title"
		android:layout_marginTop="10dp"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dp"/>
    
    <ImageButton 
        android:id="@+id/btn_next_month"
        android:layout_width="20dp"
		android:layout_height="30dp"
		android:background="@drawable/next_month"
		android:layout_below="@+id/contact2_title"
		android:layout_marginTop="10dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"/>
    
    <LinearLayout
        android:id="@+id/list_layout"
      	android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/calendar_view"
	    android:layout_above="@+id/tab_btn"
	    android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/custom_work">
            <ImageButton 
		        android:id="@+id/btn_add_event"
		        android:layout_width="30dp"
		        android:layout_height="30dp"            
		        android:background="@drawable/icn_addevent"
		        android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:textColor="#ffffff"
		        android:text="@string/add_schedule"
		        android:textSize="17dp"
		        android:textStyle="bold"
		        android:layout_gravity="center"/>
        </LinearLayout>
	     <ListView 
	        android:id="@+id/schedulelist"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"            
	        android:padding="5dp"
	        android:cacheColorHint="#00000000"
	        android:listSelector="#00000000"
	        android:divider="@drawable/contact_separateline"
	        android:layout_marginBottom="25dp"/>
     </LinearLayout>
</RelativeLayout>